# BackEnd-SpringBoot-RestFull-Pratica-3

./: pom.xml
src/main/java/com/curso/poo/: BackEndSpringBootRestFullPratica3Application.java
src/main/java/com/curso/poo/config/: ConfiguracaoExterna.java  WebConfig.java
src/main/java/com/curso/poo/controller/: MotoController.java
src/main/java/com/curso/poo/converter/: ApiError.java  DozerConverter.java
src/main/java/com/curso/poo/exception/advice/: MessageNotValid.java
src/main/java/com/curso/poo/model/: Moto.java
src/main/java/com/curso/poo/model/vo/: MotoVO.java
src/main/java/com/curso/poo/repository/: RepositoryMoto.java
src/main/java/com/curso/poo/service/: MotoService.java
src/main/resources/: application.properties  message.properties
src/main/resources/db/migration/: V202204051400__create_sequence_moto.sql  V202204051401__create_table_moto.sql  V202204131400__alter_table_moto.sql
src/test/java/com/curso/poo/: BackEndSpringBootRestFullPratica3ApplicationTests.java
